<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/brandon_grotesque_black"
                android:padding="10dp"
                android:text="@string/categories"
                android:textAllCaps="true"
                android:textSize="30sp" />

            <ImageButton
                android:id="@+id/logout_btn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:background="#00000000"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="10dp"
                android:src="@drawable/ic_logout"
                tools:ignore="SpeakableTextPresentCheck" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/greetingsTab"
            android:layout_width="match_parent"
            android:layout_height="190dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/round_bk2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:fontFamily="@font/baloo"
                    android:padding="25dp"
                    android:text="@string/greetings"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/greetings_btn"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_alignParentBottom="true"
                    android:background="#00000000"
                    android:clickable="true"
                    android:fontFamily="@font/brandon_grotesque_black"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="20dp"
                    android:textColor="#AB0F0F0F"
                    android:textStyle="bold" />


            </RelativeLayout>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/greetings" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/numbersTab"
            android:layout_width="match_parent"
            android:layout_height="190dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/black_bg">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:fontFamily="@font/baloo"
                    android:padding="25dp"
                    android:text="@string/numbers"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/numbers_btn"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_alignParentBottom="true"
                    android:background="#00000000"
                    android:clickable="true"
                    android:fontFamily="@font/brandon_grotesque_black"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="20dp"
                    android:textColor="@color/white"
                    android:textStyle="bold" />


            </RelativeLayout>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/numbers" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/familyTab"
            android:layout_width="match_parent"
            android:layout_height="190dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/round_bk5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:fontFamily="@font/baloo"
                    android:padding="25dp"
                    android:text="@string/family"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/family_btn"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_alignParentBottom="true"
                    android:background="#00000000"
                    android:clickable="true"
                    android:fontFamily="@font/brandon_grotesque_black"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="20dp"
                    android:textColor="@color/white"
                    android:textStyle="bold" />


            </RelativeLayout>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/family" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/daysAndMonthsTab"
            android:layout_width="match_parent"
            android:layout_height="190dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/dark_blue_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:fontFamily="@font/baloo"
                    android:padding="25dp"
                    android:text="Days &amp; Months"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/days_btn"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_alignParentBottom="true"
                    android:background="#00000000"
                    android:clickable="true"
                    android:fontFamily="@font/brandon_grotesque_black"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="20dp"
                    android:textColor="@color/white"
                    android:textStyle="bold" />


            </RelativeLayout>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/calendar" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bodyPartsTab"
            android:layout_width="match_parent"
            android:layout_height="190dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/black_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:fontFamily="@font/baloo"
                    android:padding="25dp"
                    android:text="Body Parts"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/bodyParts_btn"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_alignParentBottom="true"
                    android:background="#00000000"
                    android:clickable="true"
                    android:fontFamily="@font/brandon_grotesque_black"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="20dp"
                    android:textColor="@color/white"
                    android:textStyle="bold" />


            </RelativeLayout>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/human" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/vegetableTab"
            android:layout_width="match_parent"
            android:layout_height="190dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/green_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:fontFamily="@font/baloo"
                    android:padding="25dp"
                    android:text="Vegetable"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/vegetable_btn"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_alignParentBottom="true"
                    android:background="#00000000"
                    android:clickable="true"
                    android:fontFamily="@font/brandon_grotesque_black"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="20dp"
                    android:textColor="@color/white"
                    android:textStyle="bold" />


            </RelativeLayout>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/vegetables" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fruitsTab"
            android:layout_width="match_parent"
            android:layout_height="190dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/purple_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:fontFamily="@font/baloo"
                    android:padding="25dp"
                    android:text="Fruits"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/fruits_btn"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_alignParentBottom="true"
                    android:background="#00000000"
                    android:clickable="true"
                    android:fontFamily="@font/brandon_grotesque_black"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="20dp"
                    android:textColor="@color/white"
                    android:textStyle="bold" />


            </RelativeLayout>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/fruit" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/groceryTab"
            android:layout_width="match_parent"
            android:layout_height="190dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/orange_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:fontFamily="@font/baloo"
                    android:padding="25dp"
                    android:text="Groceries"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/grocery_btn"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_alignParentBottom="true"
                    android:background="#00000000"
                    android:clickable="true"
                    android:fontFamily="@font/brandon_grotesque_black"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="20dp"
                    android:textColor="@color/white"
                    android:textStyle="bold" />


            </RelativeLayout>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/grocery" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/clothesTab"
            android:layout_width="match_parent"
            android:layout_height="190dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/round_bk5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:fontFamily="@font/baloo"
                    android:padding="25dp"
                    android:text="Clothes"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/clothes_btn"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_alignParentBottom="true"
                    android:background="#00000000"
                    android:clickable="true"
                    android:fontFamily="@font/brandon_grotesque_black"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="20dp"
                    android:textColor="@color/white"
                    android:textStyle="bold" />


            </RelativeLayout>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/clothes" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/electronicsTab"
            android:layout_width="match_parent"
            android:layout_height="190dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="20dp"
                android:background="@drawable/black_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:fontFamily="@font/baloo"
                    android:padding="25dp"
                    android:text="Electronics"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/electronics_btn"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_alignParentBottom="true"
                    android:background="#00000000"
                    android:clickable="true"
                    android:fontFamily="@font/brandon_grotesque_black"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="20dp"
                    android:textColor="@color/white"
                    android:textStyle="bold" />


            </RelativeLayout>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/electronics" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/phrasesTab"
            android:layout_width="match_parent"
            android:layout_height="190dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/round_bk2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:fontFamily="@font/baloo"
                    android:padding="25dp"
                    android:text="@string/phrases"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/phrases_btn"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_alignParentBottom="true"
                    android:background="#00000000"
                    android:clickable="true"
                    android:fontFamily="@font/brandon_grotesque_black"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="20dp"
                    android:textColor="#AB0F0F0F"
                    android:textStyle="bold" />


            </RelativeLayout>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/phrases" />

        </RelativeLayout>


    </LinearLayout>

</ScrollView>